# Smart_Parking

./: app.py  pom.xml
src/main/java/com/example/smartParking/: Application.java
src/main/java/com/example/smartParking/Utils/: ControllerUtils.java
src/main/java/com/example/smartParking/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/smartParking/controllers/: DataEditingController.java  MainController.java  ParkingController.java  PersonController.java  ProfileController.java  RegistrationController.java  ReportController.java  UserController.java
src/main/java/com/example/smartParking/domain/: Color.java  (+14 more)
src/main/resources/: application.properties  password_rules.properties
src/main/resources/db/migration/: V10__Pass_Default_Data_v2.sql  V11__Pass_test_parking_event.sql  V12__Pass_test_parking_data.sql  V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__BCrypr_preparation.sql  V5__BCrypt_preparation_v2.sql  V6__BCrypt_preparation_v3.sql  V7__BCrypt_preparation_v4.sql  V8__Create_DB_Structure.sql  V9__Pass_Default_data.sql
src/main/resources/report/: report0099d898-7992-4dd1-9db0-2cd91d11c972.docx  report0a63a675-e333-42e3-a607-aa53a2d67af9.docx  report49a82bcd-0af0-4de7-a453-9dfe9c88e56e.docx  report6932de18-41e9-426a-ad09-53955463763c.docx  report72b0785f-0e9a-4171-beae-af37db3688b1.docx  report792c94b5-d30a-4419-a726-9548a0d4bedf.docx  report7be6eda6-396d-4f76-bcbf-e9ed77003972.docx  reportb4ca3648-a3f8-45e7-b4e0-70247ea9af97.docx
src/main/resources/static/: car.css  main.css  style.css
src/main/resources/static/js/: dateReport.js  personReport.js  tableSearch.js
src/main/resources/templates/: changePassword.ftlh  commonReport.ftlh  greeting.ftlh  login.ftlh  main.ftlh  parkingsPage.ftlh  personReport.ftlh  placeProfile.ftlh  placesPage.ftlh  profile.ftlh  registration.ftlh  reportMain.ftlh  reportSimple.ftlh  singlePersonReport.ftlh  subdivisionReport.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/admin/: addParkingPhoto.ftlh  profile.ftlh  profileChangePassword.ftlh  userChangePassword.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/dataEditing/: chooseData.ftlh
src/main/resources/templates/dataEditing/auto/: addAuto.ftlh  autoList.ftlh  editAuto.ftlh
src/main/resources/templates/dataEditing/color/: addColor.ftlh  colorList.ftlh  editColor.ftlh
src/main/resources/templates/dataEditing/division/: addDivision.ftlh  divisionList.ftlh  editDivision.ftlh
src/main/resources/templates/dataEditing/job/: addJob.ftlh  editJob.ftlh  jobList.ftlh
src/main/resources/templates/dataEditing/parking/: addParking.ftlh  editParking.ftlh  parkingList.ftlh
src/main/resources/templates/dataEditing/person/: addPerson.ftlh  editPerson.ftlh  personList.ftlh
src/main/resources/templates/dataEditing/place/: addPlace.ftlh  editPlace.ftlh  placeList.ftlh
src/main/resources/templates/dataEditing/subdivision/: addSubdivision.ftlh  editSubdivision.ftlh  subdivisionList.ftlh
src/main/resources/templates/parking/: eventList.ftlh  eventListAdmin.ftlh  parkingsPage.ftlh  placeProfile.ftlh  placesPage.ftlh
src/main/resources/templates/parts/: common.ftlh  dateReport.ftlh  login.ftlh  navbar.ftlh  registration.ftlh  reportNav.ftlh  security.ftlh
src/main/resources/templates/report/: commonReport.ftlh  personReport.ftlh  reportMain.ftlh  reportSimple.ftlh
(+56 files in other folders)
