spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=smartParking
spring.datasource.username=sp
spring.datasource.password=Sp123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.img.path=/D:/Smart_parking/src/main/resources/images
upload.report.path=D:/Smart_parking/src/main/resources/report

spring.mail.host=smtp.gmail.com
spring.mail.username=m160598@gmail.com
spring.mail.password=Vfrcbvev160598
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=smartParking
spring.flyway.user=sp
spring.flyway.password=Sp123

recaptcha.secret=6Ld2WPIUAAAAAKmkOrM9xVTyLf45EYmqyMQ0laJf

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

logging.level.org.springframework.security=DEBUG


neuralNetwork.address=http://localhost:8081